<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I0e-p1-fhi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Root View Controller-->
        <scene sceneID="wua-QK-NFm">
            <objects>
                <viewController id="Dz4-Dc-OHF" customClass="HomeRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2l-Wm-5ff"/>
                        <viewControllerLayoutGuide type="bottom" id="WSm-4u-Be9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAg-Pw-Lvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOT-YW-3sS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA8-Vm-IoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-48"/>
        </scene>
        <!--首页-->
        <scene sceneID="btc-t9-iQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeD-eo-v9l" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home" selectedImage="tab_home_h" id="nfv-cz-JrM"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akE-9b-vfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dz4-Dc-OHF" kind="relationship" relationship="rootViewController" id="10C-4Q-DHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gI-O5-kmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-48"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="Lo0-Fu-Mdf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I0e-p1-fhi" customClass="TabbarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Go3-4Y-LZQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eeD-eo-v9l" kind="relationship" relationship="viewControllers" id="3HK-HH-uso"/>
                        <segue destination="UHH-kk-Ukt" kind="relationship" relationship="viewControllers" id="W7s-Xk-dqn"/>
                        <segue destination="kQm-tq-MiH" kind="relationship" relationship="viewControllers" id="aTt-7A-Clf"/>
                        <segue destination="cH1-h5-22B" kind="relationship" relationship="viewControllers" id="unW-V6-vzj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XA-JW-sBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="249"/>
        </scene>
        <!--门店-->
        <scene sceneID="a4V-4y-jgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHH-kk-Ukt" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="门店" image="tab_store" selectedImage="tab_store_h" id="UHH-1t-0Sy"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWm-Iw-aBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwP-la-Goc" kind="relationship" relationship="rootViewController" id="huK-Tl-wjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqM-IZ-jLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="571"/>
        </scene>
        <!--Store Root View Controller-->
        <scene sceneID="aVo-zB-vzv">
            <objects>
                <tableViewController storyboardIdentifier="StoreRootViewController" id="wwP-la-Goc" customClass="StoreRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kzU-uD-ujI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreHeaderCell" rowHeight="84" id="hB9-K5-6zC">
                                <rect key="frame" x="0.0" y="92" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hB9-K5-6zC" id="OkP-Q3-w5s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近门店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itQ-VB-elY">
                                            <rect key="frame" x="15" y="15" width="80" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="S0C-6j-VBC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有门店&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-uJ-gUH">
                                            <rect key="frame" x="244" y="34" width="61" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.4584424084" green="0.4584424084" blue="0.4584424084" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两点一线・快速直达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW5-MW-f7f">
                                            <rect key="frame" x="15" y="52" width="117" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="DP7-ul-8lj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.4584424084" green="0.4584424084" blue="0.4584424084" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wW5-MW-f7f" firstAttribute="top" secondItem="itQ-VB-elY" secondAttribute="bottom" constant="13" id="ARH-Be-xCX"/>
                                        <constraint firstAttribute="trailing" secondItem="5q0-uJ-gUH" secondAttribute="trailing" constant="15" id="D5u-Xv-t44"/>
                                        <constraint firstItem="5q0-uJ-gUH" firstAttribute="centerY" secondItem="OkP-Q3-w5s" secondAttribute="centerY" id="Jpu-EP-d3u"/>
                                        <constraint firstAttribute="bottom" secondItem="wW5-MW-f7f" secondAttribute="bottom" constant="15" id="PrU-Zj-frG"/>
                                        <constraint firstItem="wW5-MW-f7f" firstAttribute="leading" secondItem="OkP-Q3-w5s" secondAttribute="leading" constant="15" id="T1f-IM-Q3G"/>
                                        <constraint firstItem="itQ-VB-elY" firstAttribute="top" secondItem="OkP-Q3-w5s" secondAttribute="top" constant="15" id="cFD-N3-PhL"/>
                                        <constraint firstItem="itQ-VB-elY" firstAttribute="leading" secondItem="OkP-Q3-w5s" secondAttribute="leading" constant="15" id="k1r-ij-1yT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreSmallCell" rowHeight="110" id="SlV-mB-pm1" customClass="StoreSmallCell">
                                <rect key="frame" x="0.0" y="176" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SlV-mB-pm1" id="4FI-L2-qci">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-ya-HUE">
                                            <rect key="frame" x="20" y="15" width="100" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="79" id="Cc5-zS-g2q"/>
                                                <constraint firstAttribute="width" constant="100" id="vno-VD-0Ey"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFw-qA-TvR">
                                            <rect key="frame" x="139" y="15" width="161" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-7f-uqZ">
                                            <rect key="frame" x="139" y="43" width="161" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-VY-tJ0">
                                            <rect key="frame" x="139" y="62" width="161" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="Uaw-Ee-khp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.4584424084" green="0.4584424084" blue="0.4584424084" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Uaw-Ee-khp"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OFw-qA-TvR" firstAttribute="top" secondItem="4FI-L2-qci" secondAttribute="top" constant="15" id="9K2-dl-CIv"/>
                                        <constraint firstItem="IYu-7f-uqZ" firstAttribute="leading" secondItem="dYb-ya-HUE" secondAttribute="trailing" constant="19" id="B3y-Vd-bhk"/>
                                        <constraint firstAttribute="trailing" secondItem="OB6-VY-tJ0" secondAttribute="trailing" constant="20" id="GmK-Np-fYZ"/>
                                        <constraint firstItem="IYu-7f-uqZ" firstAttribute="top" secondItem="OFw-qA-TvR" secondAttribute="bottom" constant="8" id="LJf-WJ-eJC"/>
                                        <constraint firstAttribute="trailing" secondItem="IYu-7f-uqZ" secondAttribute="trailing" constant="20" id="LuI-qg-tLD"/>
                                        <constraint firstAttribute="bottom" secondItem="dYb-ya-HUE" secondAttribute="bottom" constant="15" id="UmL-XU-VeM"/>
                                        <constraint firstItem="dYb-ya-HUE" firstAttribute="leading" secondItem="4FI-L2-qci" secondAttribute="leading" constant="20" id="Ybw-bv-BdI"/>
                                        <constraint firstAttribute="trailing" secondItem="OFw-qA-TvR" secondAttribute="trailing" constant="20" id="dP1-Rp-nMa"/>
                                        <constraint firstItem="OB6-VY-tJ0" firstAttribute="leading" secondItem="dYb-ya-HUE" secondAttribute="trailing" constant="19" id="f1P-xt-ZGG"/>
                                        <constraint firstItem="OFw-qA-TvR" firstAttribute="leading" secondItem="dYb-ya-HUE" secondAttribute="trailing" constant="19" id="fEC-hF-AS0"/>
                                        <constraint firstAttribute="bottom" secondItem="OB6-VY-tJ0" secondAttribute="bottom" constant="15" id="sfa-bG-8zb"/>
                                        <constraint firstItem="dYb-ya-HUE" firstAttribute="top" secondItem="4FI-L2-qci" secondAttribute="top" constant="15" id="shD-8M-ifg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storeAddress" destination="OB6-VY-tJ0" id="iXR-dA-udN"/>
                                    <outlet property="storeContact" destination="IYu-7f-uqZ" id="8dO-SU-KJc"/>
                                    <outlet property="storeImage" destination="dYb-ya-HUE" id="Z4T-Gc-Skb"/>
                                    <outlet property="storeName" destination="OFw-qA-TvR" id="err-El-8wL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wwP-la-Goc" id="6c0-x5-9Ut"/>
                            <outlet property="delegate" destination="wwP-la-Goc" id="N0p-mg-PAZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B6g-xj-2Jb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMY-IC-qL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="571"/>
        </scene>
        <!--Classroom Root View Controller-->
        <scene sceneID="5aF-Hw-Eb1">
            <objects>
                <viewController id="oRq-FV-JT0" customClass="ClassroomRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bds-sY-8gO"/>
                        <viewControllerLayoutGuide type="bottom" id="yUp-9y-WVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTN-YX-hhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBn-QD-itG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLa-up-dXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="1166"/>
        </scene>
        <!--课堂-->
        <scene sceneID="5wE-w6-og1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQm-tq-MiH" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课堂" image="tab_learn" selectedImage="tab_learn_h" id="yT8-K8-Gqf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l94-G4-Cw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRq-FV-JT0" kind="relationship" relationship="rootViewController" id="wUH-8R-OHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xri-as-JsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1166"/>
        </scene>
        <!--我的-->
        <scene sceneID="LAF-2D-OWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cH1-h5-22B" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_me" selectedImage="tab_me_h" id="lje-Fm-lin"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pql-KJ-6eQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d60-QZ-dff" kind="relationship" relationship="rootViewController" id="2g4-WK-7P7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXz-u5-0Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="1259"/>
        </scene>
        <!--Personal Root View Controller-->
        <scene sceneID="ePR-i1-RgI">
            <objects>
                <tableViewController id="d60-QZ-dff" customClass="PersonalRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="122" sectionHeaderHeight="18" sectionFooterHeight="18" id="6O8-hF-fPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.84557018979999998" green="0.84557018979999998" blue="0.84557018979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonalHeaderCell" rowHeight="160" id="Ouk-qD-PaY" customClass="PersonalHeaderCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ouk-qD-PaY" id="4D7-gg-JGL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-zt-ozj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-4x-WI8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-s1-3cc" userLabel="unlogView">
                                                    <rect key="frame" x="30" y="58" width="260" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_an" translatesAutoresizingMaskIntoConstraints="NO" id="0Wd-9J-rNG">
                                                            <rect key="frame" x="233" y="19" width="27" height="27"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您好，请登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-8y-q1z">
                                                            <rect key="frame" x="0.0" y="4" width="102" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="HBi-SF-AQD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新客享好礼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oys-tL-rUE">
                                                            <rect key="frame" x="0.0" y="28" width="60" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="ZX6-qP-ec6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TZV-8y-q1z" firstAttribute="leading" secondItem="6Hh-s1-3cc" secondAttribute="leading" id="8IL-Yo-vOP"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Wd-9J-rNG" secondAttribute="trailing" id="Aea-TI-IDt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oys-tL-rUE" secondAttribute="bottom" constant="4" id="Dh5-rq-AtM"/>
                                                        <constraint firstAttribute="height" constant="64" id="Jjv-Pi-tZt"/>
                                                        <constraint firstItem="0Wd-9J-rNG" firstAttribute="centerY" secondItem="6Hh-s1-3cc" secondAttribute="centerY" id="LLN-3K-3x2"/>
                                                        <constraint firstItem="Oys-tL-rUE" firstAttribute="leading" secondItem="6Hh-s1-3cc" secondAttribute="leading" id="QPZ-mq-DbT"/>
                                                        <constraint firstItem="TZV-8y-q1z" firstAttribute="top" secondItem="6Hh-s1-3cc" secondAttribute="top" constant="4" id="tgo-Mp-DeP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-fl-llu" userLabel="logedView">
                                                    <rect key="frame" x="30" y="58" width="266" height="64"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-yH-Ghv">
                                                            <rect key="frame" x="-3" y="-3" width="70" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ppF-yH-Ghv" secondAttribute="height" multiplier="1:1" id="GgQ-St-AVP"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_tx" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-cl-Atz">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Afg-cl-Atz" secondAttribute="height" multiplier="1:1" id="Uho-Ks-gFO"/>
                                                                <constraint firstAttribute="height" constant="64" id="j3V-59-d29"/>
                                                                <constraint firstAttribute="width" constant="64" id="wsH-pQ-OL6"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="j3V-59-d29"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-LA-FSc">
                                                            <rect key="frame" x="230" y="11" width="36" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="pVk-PA-r1t"/>
                                                            </constraints>
                                                            <state key="normal" image="my_ss"/>
                                                            <connections>
                                                                <action selector="scanButtonClicked:" destination="Ouk-qD-PaY" eventType="touchUpInside" id="505-Vc-8hT"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-H5-NbJ">
                                                            <rect key="frame" x="78" y="8" width="144" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-rW-EJN">
                                                            <rect key="frame" x="78" y="40" width="142" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hmD-LA-FSc" firstAttribute="leading" secondItem="ctq-rW-EJN" secondAttribute="trailing" constant="10" id="4Gj-vD-zOs"/>
                                                        <constraint firstItem="hmD-LA-FSc" firstAttribute="centerY" secondItem="Hut-fl-llu" secondAttribute="centerY" id="5jn-Mo-3qA"/>
                                                        <constraint firstItem="ppF-yH-Ghv" firstAttribute="height" secondItem="Afg-cl-Atz" secondAttribute="height" constant="6" id="6cr-fJ-AWo"/>
                                                        <constraint firstAttribute="bottom" secondItem="Afg-cl-Atz" secondAttribute="bottom" id="CLi-ER-M8p"/>
                                                        <constraint firstItem="Afg-cl-Atz" firstAttribute="leading" secondItem="Hut-fl-llu" secondAttribute="leading" id="Cb2-ky-lqX"/>
                                                        <constraint firstItem="hmD-LA-FSc" firstAttribute="leading" secondItem="3Uj-H5-NbJ" secondAttribute="trailing" constant="8" id="FPB-IX-D3C"/>
                                                        <constraint firstItem="3Uj-H5-NbJ" firstAttribute="top" secondItem="Hut-fl-llu" secondAttribute="top" constant="8" id="IBY-nx-cEv"/>
                                                        <constraint firstItem="Afg-cl-Atz" firstAttribute="top" secondItem="Hut-fl-llu" secondAttribute="top" id="INJ-zH-Gmb"/>
                                                        <constraint firstItem="ppF-yH-Ghv" firstAttribute="centerY" secondItem="Afg-cl-Atz" secondAttribute="centerY" id="MWB-U9-GBk"/>
                                                        <constraint firstAttribute="trailing" secondItem="hmD-LA-FSc" secondAttribute="trailing" id="b9R-l4-yQO"/>
                                                        <constraint firstItem="ppF-yH-Ghv" firstAttribute="width" secondItem="Afg-cl-Atz" secondAttribute="width" constant="6" id="g6A-lE-Q14"/>
                                                        <constraint firstItem="ppF-yH-Ghv" firstAttribute="centerX" secondItem="Afg-cl-Atz" secondAttribute="centerX" id="gbE-eH-J6o"/>
                                                        <constraint firstAttribute="bottom" secondItem="ctq-rW-EJN" secondAttribute="bottom" constant="8" id="s2Y-5I-7eU"/>
                                                        <constraint firstAttribute="height" constant="64" id="tlP-q3-AQ9"/>
                                                        <constraint firstItem="ctq-rW-EJN" firstAttribute="leading" secondItem="Afg-cl-Atz" secondAttribute="trailing" constant="14" id="xb3-8a-A0C"/>
                                                        <constraint firstItem="3Uj-H5-NbJ" firstAttribute="leading" secondItem="Afg-cl-Atz" secondAttribute="trailing" constant="14" id="yY0-5w-jbH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6cr-fJ-AWo"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7UD-4x-WI8" firstAttribute="leading" secondItem="Qwi-zt-ozj" secondAttribute="leading" id="2Xj-H7-aTl"/>
                                                <constraint firstItem="6Hh-s1-3cc" firstAttribute="leading" secondItem="Qwi-zt-ozj" secondAttribute="leading" constant="30" id="Cof-vc-Cb8"/>
                                                <constraint firstItem="7UD-4x-WI8" firstAttribute="top" secondItem="Qwi-zt-ozj" secondAttribute="top" id="FRA-gb-JYm"/>
                                                <constraint firstAttribute="trailing" secondItem="7UD-4x-WI8" secondAttribute="trailing" id="KCl-Be-GqP"/>
                                                <constraint firstItem="6Hh-s1-3cc" firstAttribute="centerY" secondItem="Qwi-zt-ozj" secondAttribute="centerY" constant="10" id="Rl0-us-ZHO"/>
                                                <constraint firstAttribute="bottom" secondItem="7UD-4x-WI8" secondAttribute="bottom" id="Upy-ka-osY"/>
                                                <constraint firstItem="Hut-fl-llu" firstAttribute="leading" secondItem="Qwi-zt-ozj" secondAttribute="leading" constant="30" id="esO-yP-wpk"/>
                                                <constraint firstAttribute="trailing" secondItem="Hut-fl-llu" secondAttribute="trailing" constant="24" id="fbh-Oa-9Xd"/>
                                                <constraint firstItem="Hut-fl-llu" firstAttribute="centerY" secondItem="Qwi-zt-ozj" secondAttribute="centerY" constant="10" id="mkO-QJ-0Kj"/>
                                                <constraint firstAttribute="trailing" secondItem="6Hh-s1-3cc" secondAttribute="trailing" constant="30" id="t0k-xd-QGP"/>
                                                <constraint firstAttribute="height" constant="159" id="yRw-te-Z96"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yRw-te-Z96"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qwi-zt-ozj" firstAttribute="top" secondItem="4D7-gg-JGL" secondAttribute="top" id="WUX-rq-Yt8"/>
                                        <constraint firstItem="Qwi-zt-ozj" firstAttribute="leading" secondItem="4D7-gg-JGL" secondAttribute="leading" id="kMz-tV-dWg"/>
                                        <constraint firstAttribute="trailing" secondItem="Qwi-zt-ozj" secondAttribute="trailing" id="kjd-vc-qm9"/>
                                        <constraint firstAttribute="bottom" secondItem="Qwi-zt-ozj" secondAttribute="bottom" id="oaY-f5-KGV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="headImage" destination="Afg-cl-Atz" id="T3q-rd-gKt"/>
                                    <outlet property="headImageBg" destination="ppF-yH-Ghv" id="gub-oP-vRi"/>
                                    <outlet property="logedView" destination="Hut-fl-llu" id="XZb-EZ-WSy"/>
                                    <outlet property="my_bgImage" destination="7UD-4x-WI8" id="bQ8-U1-jSI"/>
                                    <outlet property="unlogedView" destination="6Hh-s1-3cc" id="nZS-g3-LPj"/>
                                    <outlet property="userid" destination="ctq-rW-EJN" id="VK9-AB-dzu"/>
                                    <outlet property="username" destination="3Uj-H5-NbJ" id="85R-rM-2xF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="w2d-c4-DcO">
                                <rect key="frame" x="0.0" y="274" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2d-c4-DcO" id="3Oh-NQ-7wv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-0o-gcP">
                                            <rect key="frame" x="0.0" y="61" width="287" height="0.0"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="SgD-A0-btC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="M0L-0o-gcP" secondAttribute="bottom" id="DFM-QL-U1n"/>
                                        <constraint firstAttribute="trailing" secondItem="M0L-0o-gcP" secondAttribute="trailing" id="DQl-7l-Qir"/>
                                        <constraint firstItem="M0L-0o-gcP" firstAttribute="leading" secondItem="3Oh-NQ-7wv" secondAttribute="leading" id="KfC-Wa-M1D"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="d60-QZ-dff" id="XPJ-PF-xce"/>
                            <outlet property="delegate" destination="d60-QZ-dff" id="XoG-zv-mhS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2fO-8x-Qyl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="429-wV-pj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1259"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_an" width="27" height="27"/>
        <image name="my_ss" width="35" height="41"/>
        <image name="tab_home" width="22" height="22"/>
        <image name="tab_home_h" width="22" height="22"/>
        <image name="tab_learn" width="22" height="22"/>
        <image name="tab_learn_h" width="22" height="22"/>
        <image name="tab_me" width="22" height="22"/>
        <image name="tab_me_h" width="22" height="22"/>
        <image name="tab_store" width="22" height="22"/>
        <image name="tab_store_h" width="22" height="22"/>
        <image name="user_tx" width="68" height="68"/>
    </resources>
</document>
