<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I0e-p1-fhi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home Root View Controller-->
        <scene sceneID="wua-QK-NFm">
            <objects>
                <viewController id="Dz4-Dc-OHF" customClass="HomeRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2l-Wm-5ff"/>
                        <viewControllerLayoutGuide type="bottom" id="WSm-4u-Be9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAg-Pw-Lvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOT-YW-3sS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA8-Vm-IoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-62"/>
        </scene>
        <!--首页-->
        <scene sceneID="btc-t9-iQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeD-eo-v9l" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="nfv-cz-JrM"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akE-9b-vfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dz4-Dc-OHF" kind="relationship" relationship="rootViewController" id="10C-4Q-DHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gI-O5-kmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bwR-Xc-Lep">
            <objects>
                <viewController id="N8B-Wb-8mI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IU2-XZ-Xwa"/>
                        <viewControllerLayoutGuide type="bottom" id="ev3-x4-n47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xV7-wE-stf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GHp-Lf-Ccq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGI-1P-EzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="485"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="Lo0-Fu-Mdf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I0e-p1-fhi" customClass="TabbarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Go3-4Y-LZQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eeD-eo-v9l" kind="relationship" relationship="viewControllers" id="3HK-HH-uso"/>
                        <segue destination="UHH-kk-Ukt" kind="relationship" relationship="viewControllers" id="W7s-Xk-dqn"/>
                        <segue destination="kQm-tq-MiH" kind="relationship" relationship="viewControllers" id="aTt-7A-Clf"/>
                        <segue destination="cH1-h5-22B" kind="relationship" relationship="viewControllers" id="unW-V6-vzj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XA-JW-sBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="249"/>
        </scene>
        <!--门店-->
        <scene sceneID="a4V-4y-jgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHH-kk-Ukt" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="门店" id="UHH-1t-0Sy"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWm-Iw-aBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8B-Wb-8mI" kind="relationship" relationship="rootViewController" id="Zsm-U6-6MH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqM-IZ-jLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5aF-Hw-Eb1">
            <objects>
                <viewController id="oRq-FV-JT0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bds-sY-8gO"/>
                        <viewControllerLayoutGuide type="bottom" id="yUp-9y-WVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTN-YX-hhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBn-QD-itG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLa-up-dXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="907"/>
        </scene>
        <!--课堂-->
        <scene sceneID="5wE-w6-og1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQm-tq-MiH" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课堂" id="yT8-K8-Gqf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l94-G4-Cw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRq-FV-JT0" kind="relationship" relationship="rootViewController" id="wUH-8R-OHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xri-as-JsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eFA-9J-nUT">
            <objects>
                <viewController id="r5F-Od-YWI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ek9-w1-arE"/>
                        <viewControllerLayoutGuide type="bottom" id="oav-rv-Brt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBL-8F-qng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Xb-v9-97s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bF-rv-lkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="995"/>
        </scene>
        <!--我的-->
        <scene sceneID="LAF-2D-OWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cH1-h5-22B" customClass="NaviController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="lje-Fm-lin"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pql-KJ-6eQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5F-Od-YWI" kind="relationship" relationship="rootViewController" id="cbQ-2O-aaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXz-u5-0Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1054"/>
        </scene>
    </scenes>
</document>
