<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Store Search View Controller-->
        <scene sceneID="6Ik-RI-eV4">
            <objects>
                <tableViewController storyboardIdentifier="StoreSearchViewController" id="7zQ-6c-7mm" customClass="StoreSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jnY-4l-zrH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fdK-Dk-vjc">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdK-Dk-vjc" id="bPh-ld-wI1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreSmallCell" rowHeight="154" id="kkf-lj-qSJ" customClass="StoreSmallCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="kkf-lj-qSJ" id="lTc-wJ-WE5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyx-Nm-mGz">
                                            <rect key="frame" x="21" y="15" width="22" height="123"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="etf-J0-NXQ"/>
                                                <constraint firstAttribute="height" constant="100" id="kK5-GS-I46"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-Yf-Mq0">
                                            <rect key="frame" x="40" y="15" width="260" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-aA-uvm">
                                            <rect key="frame" x="40" y="43" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-04-4XQ">
                                            <rect key="frame" x="40" y="97" width="260" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="hge-Ct-rU3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.4584424084" green="0.4584424084" blue="0.4584424084" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M6h-aA-uvm" firstAttribute="leading" secondItem="dyx-Nm-mGz" secondAttribute="trailing" constant="19" id="1BQ-Db-hO8"/>
                                        <constraint firstItem="dyx-Nm-mGz" firstAttribute="top" secondItem="lTc-wJ-WE5" secondAttribute="top" constant="15" id="3NZ-kY-Rmc"/>
                                        <constraint firstItem="M6h-aA-uvm" firstAttribute="top" secondItem="Vac-Yf-Mq0" secondAttribute="bottom" constant="8" id="4Uv-iX-1WA"/>
                                        <constraint firstItem="Vac-Yf-Mq0" firstAttribute="leading" secondItem="dyx-Nm-mGz" secondAttribute="trailing" constant="19" id="66P-m5-O1z"/>
                                        <constraint firstItem="rVm-04-4XQ" firstAttribute="leading" secondItem="dyx-Nm-mGz" secondAttribute="trailing" constant="19" id="Ege-wn-59I"/>
                                        <constraint firstAttribute="bottom" secondItem="dyx-Nm-mGz" secondAttribute="bottom" constant="15" id="QjM-Nd-ouT"/>
                                        <constraint firstAttribute="trailing" secondItem="rVm-04-4XQ" secondAttribute="trailing" constant="20" id="T67-Cz-e8s"/>
                                        <constraint firstAttribute="bottom" secondItem="rVm-04-4XQ" secondAttribute="bottom" constant="15" id="aYl-wu-1wK"/>
                                        <constraint firstItem="dyx-Nm-mGz" firstAttribute="leading" secondItem="lTc-wJ-WE5" secondAttribute="leading" constant="20" id="fau-4M-FFP"/>
                                        <constraint firstItem="Vac-Yf-Mq0" firstAttribute="top" secondItem="lTc-wJ-WE5" secondAttribute="top" constant="15" id="hnN-1T-7Iy"/>
                                        <constraint firstAttribute="trailing" secondItem="M6h-aA-uvm" secondAttribute="trailing" constant="20" id="izC-8p-ZJK"/>
                                        <constraint firstAttribute="trailing" secondItem="Vac-Yf-Mq0" secondAttribute="trailing" constant="20" id="ndk-e2-8HK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storeAddress" destination="rVm-04-4XQ" id="gm0-H8-I7C"/>
                                    <outlet property="storeContact" destination="M6h-aA-uvm" id="xPC-EF-L16"/>
                                    <outlet property="storeImage" destination="dyx-Nm-mGz" id="Phg-VN-NFo"/>
                                    <outlet property="storeName" destination="Vac-Yf-Mq0" id="oK3-xx-dQ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7zQ-6c-7mm" id="LZ5-Yz-mwK"/>
                            <outlet property="delegate" destination="7zQ-6c-7mm" id="98c-P5-TI2"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqe-JY-hn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreSmallCell" rowHeight="154" id="QAL-il-zXE" customClass="StoreSmallCell">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="QAL-il-zXE" id="vH8-jj-8pQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-x0-87d">
                                <rect key="frame" x="21" y="15" width="22" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q4n-lh-NCg"/>
                                    <constraint firstAttribute="height" constant="100" id="dq9-Aj-s3Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-5s-h19">
                                <rect key="frame" x="40" y="15" width="260" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-5T-l4l">
                                <rect key="frame" x="40" y="43" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-rT-b4S">
                                <rect key="frame" x="40" y="97" width="260" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="m6Z-gI-nyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4584424084" green="0.4584424084" blue="0.4584424084" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ouT-rT-b4S" secondAttribute="trailing" constant="20" id="6uV-4w-wXj"/>
                            <constraint firstItem="b5J-5T-l4l" firstAttribute="leading" secondItem="ONq-x0-87d" secondAttribute="trailing" constant="19" id="Alh-2Z-jOy"/>
                            <constraint firstItem="SU9-5s-h19" firstAttribute="top" secondItem="vH8-jj-8pQ" secondAttribute="top" constant="15" id="BKp-5i-AIe"/>
                            <constraint firstItem="ONq-x0-87d" firstAttribute="leading" secondItem="vH8-jj-8pQ" secondAttribute="leading" constant="20" id="LKM-xt-8pk"/>
                            <constraint firstAttribute="bottom" secondItem="ONq-x0-87d" secondAttribute="bottom" constant="15" id="O6B-1Y-UWV"/>
                            <constraint firstAttribute="trailing" secondItem="SU9-5s-h19" secondAttribute="trailing" constant="20" id="Sk4-wQ-oDF"/>
                            <constraint firstItem="SU9-5s-h19" firstAttribute="leading" secondItem="ONq-x0-87d" secondAttribute="trailing" constant="19" id="duf-bC-x93"/>
                            <constraint firstItem="ouT-rT-b4S" firstAttribute="leading" secondItem="ONq-x0-87d" secondAttribute="trailing" constant="19" id="eUh-pr-OnS"/>
                            <constraint firstItem="ONq-x0-87d" firstAttribute="top" secondItem="vH8-jj-8pQ" secondAttribute="top" constant="15" id="hOJ-jR-xID"/>
                            <constraint firstAttribute="bottom" secondItem="ouT-rT-b4S" secondAttribute="bottom" constant="15" id="jyZ-DG-V8h"/>
                            <constraint firstAttribute="trailing" secondItem="b5J-5T-l4l" secondAttribute="trailing" constant="20" id="oin-s8-UFJ"/>
                            <constraint firstItem="b5J-5T-l4l" firstAttribute="top" secondItem="SU9-5s-h19" secondAttribute="bottom" constant="8" id="sTt-hy-obH"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="storeAddress" destination="ouT-rT-b4S" id="ko7-k7-4aP"/>
                        <outlet property="storeContact" destination="b5J-5T-l4l" id="uSe-df-492"/>
                        <outlet property="storeImage" destination="ONq-x0-87d" id="wcy-eh-bLk"/>
                        <outlet property="storeName" destination="SU9-5s-h19" id="m0q-hd-Td6"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="142" y="296"/>
        </scene>
        <!--Store Apply Submit View Controller-->
        <scene sceneID="Cr5-pZ-Yg6">
            <objects>
                <tableViewController storyboardIdentifier="StoreApplySubmitViewController" id="jrk-aq-ATg" customClass="StoreApplySubmitViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="t2l-dK-MxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="omO-jA-tdM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sYx-1A-fdg">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYx-1A-fdg" id="MWk-nE-hd6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMC-MN-1eW">
                                                    <rect key="frame" x="20" y="13" width="64" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="0hh-H0-pRo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-eE-HqF">
                                                    <rect key="frame" x="94" y="13" width="206" height="17"/>
                                                    <color key="textColor" red="0.77254901960784317" green="0.062745098039215685" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wlz-eE-HqF" firstAttribute="leading" secondItem="dMC-MN-1eW" secondAttribute="trailing" constant="10" id="AWx-C4-opf"/>
                                                <constraint firstItem="dMC-MN-1eW" firstAttribute="centerY" secondItem="MWk-nE-hd6" secondAttribute="centerY" id="j4G-Ms-Gr2"/>
                                                <constraint firstItem="Wlz-eE-HqF" firstAttribute="centerY" secondItem="MWk-nE-hd6" secondAttribute="centerY" id="wMu-Jw-xhz"/>
                                                <constraint firstAttribute="trailing" secondItem="Wlz-eE-HqF" secondAttribute="trailing" constant="20" id="wgp-dK-QTn"/>
                                                <constraint firstItem="dMC-MN-1eW" firstAttribute="leading" secondItem="MWk-nE-hd6" secondAttribute="leading" constant="20" id="zRb-dA-l7I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Cp-2f-iXj">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Cp-2f-iXj" id="DSc-X8-3nb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NDh-DD-tzh">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDh-DD-tzh" id="OQh-wH-F7U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="k2U-FL-w5p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GHl-dS-tTT">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHl-dS-tTT" id="0gj-3b-yy6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qAx-G4-Dmh">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAx-G4-Dmh" id="Zgo-OX-K1p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eaq-0t-baU">
                                        <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eaq-0t-baU" id="UJG-ro-00x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jrk-aq-ATg" id="Qyg-G0-jyc"/>
                            <outlet property="delegate" destination="jrk-aq-ATg" id="nud-2E-FdU"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilL-Wp-Fwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="909"/>
        </scene>
        <!--Store Apply Result View Controller-->
        <scene sceneID="7kQ-wt-egL">
            <objects>
                <tableViewController storyboardIdentifier="StoreApplyResultViewController" id="cZR-ez-H94" customClass="StoreApplyResultViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4rK-RE-Zao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pid-3n-viU">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pid-3n-viU" id="4m8-9n-Xgr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZR-ez-H94" id="5di-yI-2Rr"/>
                            <outlet property="delegate" destination="cZR-ez-H94" id="Qak-Tp-H7L"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIN-io-wAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="909"/>
        </scene>
        <!--Store All View Controller-->
        <scene sceneID="Mue-qR-DnW">
            <objects>
                <tableViewController storyboardIdentifier="StoreAllViewController" id="PAc-BK-DPk" customClass="StoreAllViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QEX-JK-vRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wqO-2v-4vK">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqO-2v-4vK" id="8zF-Dx-stp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreSmallCell" rowHeight="154" id="Fzz-xZ-6MN" customClass="StoreSmallCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Fzz-xZ-6MN" id="NTq-9k-wST">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVE-RX-fRV">
                                            <rect key="frame" x="21" y="15" width="22" height="123"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="6Qb-oW-IJe"/>
                                                <constraint firstAttribute="width" constant="100" id="PwT-BE-B4N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-gN-8al">
                                            <rect key="frame" x="40" y="15" width="260" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-OT-nOP">
                                            <rect key="frame" x="40" y="43" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEH-tW-7pE">
                                            <rect key="frame" x="40" y="97" width="260" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="DbA-al-I5q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.4584424084" green="0.4584424084" blue="0.4584424084" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EEH-tW-7pE" secondAttribute="trailing" constant="20" id="1UR-en-G9C"/>
                                        <constraint firstAttribute="trailing" secondItem="IK1-gN-8al" secondAttribute="trailing" constant="20" id="8tN-FI-rh3"/>
                                        <constraint firstAttribute="bottom" secondItem="KVE-RX-fRV" secondAttribute="bottom" constant="15" id="9Wt-KT-luu"/>
                                        <constraint firstItem="C3b-OT-nOP" firstAttribute="leading" secondItem="KVE-RX-fRV" secondAttribute="trailing" constant="19" id="JJx-QT-30g"/>
                                        <constraint firstAttribute="bottom" secondItem="EEH-tW-7pE" secondAttribute="bottom" constant="15" id="VPy-hb-dmf"/>
                                        <constraint firstItem="IK1-gN-8al" firstAttribute="top" secondItem="NTq-9k-wST" secondAttribute="top" constant="15" id="a7s-9p-IVG"/>
                                        <constraint firstItem="KVE-RX-fRV" firstAttribute="top" secondItem="NTq-9k-wST" secondAttribute="top" constant="15" id="hv4-U0-Fgq"/>
                                        <constraint firstItem="EEH-tW-7pE" firstAttribute="leading" secondItem="KVE-RX-fRV" secondAttribute="trailing" constant="19" id="l0i-wg-hKy"/>
                                        <constraint firstItem="KVE-RX-fRV" firstAttribute="leading" secondItem="NTq-9k-wST" secondAttribute="leading" constant="20" id="mLo-Lw-bGK"/>
                                        <constraint firstItem="IK1-gN-8al" firstAttribute="leading" secondItem="KVE-RX-fRV" secondAttribute="trailing" constant="19" id="otk-fT-9fy"/>
                                        <constraint firstItem="C3b-OT-nOP" firstAttribute="top" secondItem="IK1-gN-8al" secondAttribute="bottom" constant="8" id="q6r-on-k7e"/>
                                        <constraint firstAttribute="trailing" secondItem="C3b-OT-nOP" secondAttribute="trailing" constant="20" id="sn6-to-UFJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storeAddress" destination="EEH-tW-7pE" id="ZBL-qw-ia1"/>
                                    <outlet property="storeContact" destination="C3b-OT-nOP" id="xxu-Xx-0Ps"/>
                                    <outlet property="storeImage" destination="KVE-RX-fRV" id="vGE-5F-I9z"/>
                                    <outlet property="storeName" destination="IK1-gN-8al" id="EhA-q0-u4i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAc-BK-DPk" id="7yk-Tj-6sC"/>
                            <outlet property="delegate" destination="PAc-BK-DPk" id="DLr-SJ-iAx"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTP-Ke-in8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreSmallCell" rowHeight="154" id="UwF-dH-W6T" customClass="StoreSmallCell">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="UwF-dH-W6T" id="kB5-oX-XQI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caI-Nk-YjR">
                                <rect key="frame" x="21" y="15" width="22" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JYC-3x-M8h"/>
                                    <constraint firstAttribute="width" constant="100" id="lrD-Fb-Stx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-4L-U7o">
                                <rect key="frame" x="40" y="15" width="260" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-8i-Spf">
                                <rect key="frame" x="40" y="43" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔天河黄埔" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-aY-WRr">
                                <rect key="frame" x="40" y="97" width="260" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rJI-D3-3Vl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4584424084" green="0.4584424084" blue="0.4584424084" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Or-8i-Spf" secondAttribute="trailing" constant="20" id="085-7A-Q6W"/>
                            <constraint firstAttribute="trailing" secondItem="dCW-4L-U7o" secondAttribute="trailing" constant="20" id="3Kq-IC-LCf"/>
                            <constraint firstItem="rjB-aY-WRr" firstAttribute="leading" secondItem="caI-Nk-YjR" secondAttribute="trailing" constant="19" id="5W3-O9-RH9"/>
                            <constraint firstItem="5Or-8i-Spf" firstAttribute="leading" secondItem="caI-Nk-YjR" secondAttribute="trailing" constant="19" id="9kL-O9-gXx"/>
                            <constraint firstItem="5Or-8i-Spf" firstAttribute="top" secondItem="dCW-4L-U7o" secondAttribute="bottom" constant="8" id="Cpv-4k-Tx5"/>
                            <constraint firstItem="caI-Nk-YjR" firstAttribute="leading" secondItem="kB5-oX-XQI" secondAttribute="leading" constant="20" id="Hq8-4K-DSW"/>
                            <constraint firstItem="caI-Nk-YjR" firstAttribute="top" secondItem="kB5-oX-XQI" secondAttribute="top" constant="15" id="UDA-QV-Zci"/>
                            <constraint firstAttribute="bottom" secondItem="caI-Nk-YjR" secondAttribute="bottom" constant="15" id="avL-bD-p3r"/>
                            <constraint firstAttribute="trailing" secondItem="rjB-aY-WRr" secondAttribute="trailing" constant="20" id="fbT-5l-33W"/>
                            <constraint firstAttribute="bottom" secondItem="rjB-aY-WRr" secondAttribute="bottom" constant="15" id="lMe-yj-1Am"/>
                            <constraint firstItem="dCW-4L-U7o" firstAttribute="top" secondItem="kB5-oX-XQI" secondAttribute="top" constant="15" id="x42-8Z-fwk"/>
                            <constraint firstItem="dCW-4L-U7o" firstAttribute="leading" secondItem="caI-Nk-YjR" secondAttribute="trailing" constant="19" id="yXA-NH-0R6"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="storeAddress" destination="rjB-aY-WRr" id="S5w-f4-jFr"/>
                        <outlet property="storeContact" destination="5Or-8i-Spf" id="g83-zY-CAE"/>
                        <outlet property="storeImage" destination="caI-Nk-YjR" id="btq-pO-xOW"/>
                        <outlet property="storeName" destination="dCW-4L-U7o" id="SZT-En-SJz"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="481" y="296"/>
        </scene>
        <!--Store Objects View Controller-->
        <scene sceneID="9Zg-eW-ker">
            <objects>
                <collectionViewController storyboardIdentifier="StoreObjectsViewController" id="dBe-Y0-flb" customClass="StoreObjectsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zYO-KT-RPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N5C-rr-BdY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Syl-kz-5CF">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dBe-Y0-flb" id="j82-Zs-tct"/>
                            <outlet property="delegate" destination="dBe-Y0-flb" id="arI-9v-cPr"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGW-Te-BEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="296"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="FGV-D3-BAy">
            <objects>
                <tableViewController storyboardIdentifier="StoreDetailViewController" id="0Rh-hC-jdl" customClass="StoreDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uld-AP-ZdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreDetailBaseMessageCell" rowHeight="129" id="DTj-6O-Anm" customClass="StoreDetailBaseMessageCell">
                                <rect key="frame" x="0.0" y="50" width="320" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTj-6O-Anm" id="y9G-lT-pjd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qod-gH-jpS">
                                            <rect key="frame" x="15" y="36" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mNN-zI-DXn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEE-W7-RDE">
                                            <rect key="frame" x="15" y="62" width="230" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-Pj-L7I">
                                            <rect key="frame" x="255" y="54" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2LJ-LF-hBJ"/>
                                                <constraint firstAttribute="height" constant="20" id="6Lq-L7-Kco"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="导航">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-WO-aEn">
                                            <rect key="frame" x="15" y="10" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Sdx-zx-CPc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.24944324709999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xWw-Pj-L7I" firstAttribute="leading" secondItem="dkt-WO-aEn" secondAttribute="trailing" constant="10" id="2ix-Uh-JEr"/>
                                        <constraint firstItem="qod-gH-jpS" firstAttribute="top" secondItem="dkt-WO-aEn" secondAttribute="bottom" constant="5" id="6Rl-E0-fOv"/>
                                        <constraint firstItem="dEE-W7-RDE" firstAttribute="top" secondItem="qod-gH-jpS" secondAttribute="bottom" constant="5" id="A13-xB-Eug"/>
                                        <constraint firstItem="qod-gH-jpS" firstAttribute="leading" secondItem="y9G-lT-pjd" secondAttribute="leading" constant="15" id="DrF-xC-2hU"/>
                                        <constraint firstItem="dkt-WO-aEn" firstAttribute="leading" secondItem="y9G-lT-pjd" secondAttribute="leading" constant="15" id="F6l-JA-9nB"/>
                                        <constraint firstItem="xWw-Pj-L7I" firstAttribute="leading" secondItem="qod-gH-jpS" secondAttribute="trailing" constant="10" id="UOh-Ll-n9y"/>
                                        <constraint firstItem="xWw-Pj-L7I" firstAttribute="centerY" secondItem="y9G-lT-pjd" secondAttribute="centerY" id="Xi8-pd-GGd"/>
                                        <constraint firstItem="dkt-WO-aEn" firstAttribute="top" secondItem="y9G-lT-pjd" secondAttribute="top" constant="10" id="i9j-64-bvv"/>
                                        <constraint firstAttribute="bottom" secondItem="dEE-W7-RDE" secondAttribute="bottom" constant="10" id="lgW-Oq-IBk"/>
                                        <constraint firstItem="xWw-Pj-L7I" firstAttribute="leading" secondItem="dEE-W7-RDE" secondAttribute="trailing" constant="10" id="nCV-K5-sdS"/>
                                        <constraint firstItem="dEE-W7-RDE" firstAttribute="leading" secondItem="y9G-lT-pjd" secondAttribute="leading" constant="15" id="qGz-ZO-A4L"/>
                                        <constraint firstAttribute="trailing" secondItem="xWw-Pj-L7I" secondAttribute="trailing" constant="15" id="yp0-UY-y78"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storeAddress" destination="dEE-W7-RDE" id="NbV-yq-3Xu"/>
                                    <outlet property="storeContact" destination="qod-gH-jpS" id="miQ-no-Etu"/>
                                    <outlet property="storeName" destination="dkt-WO-aEn" id="jhd-cR-UcG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreItemHeader" id="lRS-uG-Gki">
                                <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRS-uG-Gki" id="tW5-er-bJw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="本店项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-Yi-tHp">
                                            <rect key="frame" x="15" y="10" width="290" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rFb-Yi-tHp" firstAttribute="leading" secondItem="tW5-er-bJw" secondAttribute="leading" constant="15" id="Cyz-hI-suo"/>
                                        <constraint firstAttribute="bottom" secondItem="rFb-Yi-tHp" secondAttribute="bottom" constant="10" id="Tkn-qV-Mvm"/>
                                        <constraint firstAttribute="trailing" secondItem="rFb-Yi-tHp" secondAttribute="trailing" constant="15" id="dUA-Fb-JLW"/>
                                        <constraint firstItem="rFb-Yi-tHp" firstAttribute="top" secondItem="tW5-er-bJw" secondAttribute="top" constant="10" id="wGJ-R8-VMm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreIntroHeader" id="phz-SQ-ZMD">
                                <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phz-SQ-ZMD" id="dLg-Ah-thN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="本店介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEV-hV-kYM">
                                            <rect key="frame" x="15" y="10" width="290" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FEV-hV-kYM" firstAttribute="leading" secondItem="dLg-Ah-thN" secondAttribute="leading" constant="15" id="1iB-na-7Ba"/>
                                        <constraint firstItem="FEV-hV-kYM" firstAttribute="top" secondItem="dLg-Ah-thN" secondAttribute="top" constant="10" id="IoY-fX-9ek"/>
                                        <constraint firstAttribute="bottom" secondItem="FEV-hV-kYM" secondAttribute="bottom" constant="10" id="hGU-kV-Etc"/>
                                        <constraint firstAttribute="trailing" secondItem="FEV-hV-kYM" secondAttribute="trailing" constant="15" id="qQb-QW-Xzh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Rh-hC-jdl" id="WxH-XS-JyM"/>
                            <outlet property="delegate" destination="0Rh-hC-jdl" id="6PG-Ht-8md"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBP-Xj-dck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="296"/>
        </scene>
    </scenes>
</document>
