//
//  PrefixHeader.pch
//  yangsheng
//
//  Created by jam on 17/7/6.
//  Copyright © 2017年 jam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//importer

#import "ZZHttpTool.h"

//UIcolors

#define rgba(a, b, c, d) ([UIColor colorWithRed:(a/255.0) green:(b/255.0) blue:(c/255.0) alpha:d])
#define rgb(a, b, c) ([UIColor colorWithRed:(a/255.0) green:(b/255.0) blue:(c/255.0) alpha:1])

#define graya(w,a) [UIColor colorWithWhite:(w/255.0) alpha:a]
#define gray(w) [UIColor colorWithWhite:(w/255.0) alpha:1]

#define pinkColor rgb(255,128,128)

#endif /* PrefixHeader_pch */
