<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FounderCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="211" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="275"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-cE-Xhu">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="211"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Jcp-cE-Xhu" secondAttribute="height" multiplier="1:1" id="wDL-iK-WBI"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-yS-gcv">
                        <rect key="frame" x="0.0" y="211" width="211" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-Fe-2X8">
                                <rect key="frame" x="0.0" y="24" width="211" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4584424084" green="0.4584424084" blue="0.4584424084" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ba6-Fe-2X8" firstAttribute="centerY" secondItem="8bO-yS-gcv" secondAttribute="centerY" id="4OB-6t-LuO"/>
                            <constraint firstAttribute="trailing" secondItem="ba6-Fe-2X8" secondAttribute="trailing" id="EoF-8f-JjU"/>
                            <constraint firstItem="ba6-Fe-2X8" firstAttribute="leading" secondItem="8bO-yS-gcv" secondAttribute="leading" id="e8k-pj-zkU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="8bO-yS-gcv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="00t-r6-tHc"/>
                <constraint firstItem="Jcp-cE-Xhu" firstAttribute="width" secondItem="Jcp-cE-Xhu" secondAttribute="height" multiplier="1:1" id="DNF-pw-s4i"/>
                <constraint firstItem="Jcp-cE-Xhu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Iyk-Yv-VNF"/>
                <constraint firstAttribute="trailing" secondItem="8bO-yS-gcv" secondAttribute="trailing" id="OnJ-i1-kkc"/>
                <constraint firstItem="8bO-yS-gcv" firstAttribute="top" secondItem="Jcp-cE-Xhu" secondAttribute="bottom" id="Vzh-EG-Q1M"/>
                <constraint firstAttribute="bottom" secondItem="8bO-yS-gcv" secondAttribute="bottom" id="cUn-LR-ihZ"/>
                <constraint firstItem="Jcp-cE-Xhu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nrI-tw-3tm"/>
                <constraint firstAttribute="trailing" secondItem="Jcp-cE-Xhu" secondAttribute="trailing" id="q86-rG-47d"/>
            </constraints>
            <size key="customSize" width="211" height="275"/>
            <connections>
                <outlet property="image" destination="Jcp-cE-Xhu" id="kd1-sd-t5x"/>
                <outlet property="title" destination="ba6-Fe-2X8" id="6mV-FZ-4RX"/>
            </connections>
            <point key="canvasLocation" x="450.5" y="423.5"/>
        </collectionViewCell>
    </objects>
</document>
